# calculator-service

./: .gitignore  README.md  pom.xml
src/main/java/com/devgrid/: Application.java  Calculator.java  CalculatorController.java  HealthCheckController.java  RestController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__CreatingTables.sql
src/test/java/com/devgrid/: CalculatorTest.java
